<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ9-di-9kO">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGn-vU-rAk">
                                <rect key="frame" x="28" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecB-BO-HST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBw-vU-1AF">
                                <rect key="frame" x="139" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBS-Uq-3HY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-Vr-9Ba">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJt-HU-AwF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-bC-v1b">
                                <rect key="frame" x="28" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpM-YO-lwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnd-FG-Cnb">
                                <rect key="frame" x="139" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRY-2q-Gpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-gO-g0Z">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jx1-Qd-qZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-Kn-Izc">
                                <rect key="frame" x="28" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hH-9F-330"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-zZ-nS4">
                                <rect key="frame" x="139" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQs-pg-Rho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzR-fl-p7Q">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQK-zo-yqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tae-vT-f7J">
                                <rect key="frame" x="139" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARC-f1-S3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGt-dB-B52">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxF-in-UjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-gi-nLk">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXN-Xg-lbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ld-SX-D9d">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6n-gZ-pgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM5-Lc-RSi">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUy-1w-Lq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epB-bM-ctg">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gre-AJ-IVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M38-bz-Drb">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ls-za-8Jb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPS-Gk-yZ3">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pp9-LA-Tty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fee-tt-8R5">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4f-Rv-B3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zch-db-Gic">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aW-o0-mj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOD-AQ-vmw">
                                <rect key="frame" x="28" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tae-vT-f7J" firstAttribute="top" secondItem="ybr-zZ-nS4" secondAttribute="bottom" constant="8" id="09y-64-9JX"/>
                            <constraint firstItem="2A6-Vr-9Ba" firstAttribute="leading" secondItem="bBw-vU-1AF" secondAttribute="trailing" constant="8" id="2WU-JQ-Hr8"/>
                            <constraint firstItem="2A6-Vr-9Ba" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="2tw-hh-eM2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tae-vT-f7J" secondAttribute="bottom" constant="8" id="2vN-TK-ru3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="epB-bM-ctg" secondAttribute="bottom" constant="8" id="3TH-Vq-CCB"/>
                            <constraint firstItem="EUf-gi-nLk" firstAttribute="top" secondItem="aZ9-di-9kO" secondAttribute="bottom" constant="8" id="4Zb-Io-nS2"/>
                            <constraint firstItem="mM5-Lc-RSi" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="5E1-gK-aek"/>
                            <constraint firstItem="vGn-vU-rAk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5MS-dE-PDu"/>
                            <constraint firstItem="zch-db-Gic" firstAttribute="top" secondItem="fee-tt-8R5" secondAttribute="bottom" constant="8" id="8eO-Hs-0fe"/>
                            <constraint firstItem="tae-vT-f7J" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="9Cs-8r-Ve7"/>
                            <constraint firstItem="bBw-vU-1AF" firstAttribute="top" secondItem="aZ9-di-9kO" secondAttribute="bottom" constant="8" id="9nu-HC-uJq"/>
                            <constraint firstItem="Tnd-FG-Cnb" firstAttribute="top" secondItem="bBw-vU-1AF" secondAttribute="bottom" constant="8" id="B0p-Wn-9jO"/>
                            <constraint firstItem="fzR-fl-p7Q" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="Bdx-US-lGT"/>
                            <constraint firstItem="3ld-SX-D9d" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="BtX-XI-Yyg"/>
                            <constraint firstItem="fee-tt-8R5" firstAttribute="top" secondItem="oPS-Gk-yZ3" secondAttribute="bottom" constant="8" id="COT-q3-RM5"/>
                            <constraint firstItem="ybr-zZ-nS4" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="CPa-54-2Cs"/>
                            <constraint firstItem="zch-db-Gic" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="DcH-Su-RXj"/>
                            <constraint firstItem="Tnd-FG-Cnb" firstAttribute="leading" secondItem="Ufo-bC-v1b" secondAttribute="trailing" constant="8" id="E5Z-Df-xlm"/>
                            <constraint firstItem="oPS-Gk-yZ3" firstAttribute="top" secondItem="M38-bz-Drb" secondAttribute="bottom" constant="8" id="ELV-99-szx"/>
                            <constraint firstItem="3dV-Kn-Izc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GQo-5S-8ir"/>
                            <constraint firstItem="3dV-Kn-Izc" firstAttribute="top" secondItem="Ufo-bC-v1b" secondAttribute="bottom" constant="8" id="HHr-A7-vrb"/>
                            <constraint firstItem="fee-tt-8R5" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="HOx-Zc-UYu"/>
                            <constraint firstItem="tae-vT-f7J" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="HQ2-t3-4z7"/>
                            <constraint firstItem="3ld-SX-D9d" firstAttribute="top" secondItem="EUf-gi-nLk" secondAttribute="bottom" constant="8" id="ICF-i9-OOi"/>
                            <constraint firstItem="2A6-Vr-9Ba" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="IFx-Dg-KbV"/>
                            <constraint firstItem="M38-bz-Drb" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="Ids-xL-o8i"/>
                            <constraint firstItem="YGt-dB-B52" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="Jwn-23-vw9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aZ9-di-9kO" secondAttribute="leading" id="M98-gd-GUd"/>
                            <constraint firstItem="bBw-vU-1AF" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="MUB-Iq-L1w"/>
                            <constraint firstItem="3dV-Kn-Izc" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="NwR-Y0-t4g"/>
                            <constraint firstItem="fee-tt-8R5" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="QZT-y4-XTA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YGt-dB-B52" secondAttribute="bottom" constant="8" id="R59-LN-7Us"/>
                            <constraint firstItem="YGt-dB-B52" firstAttribute="top" secondItem="fzR-fl-p7Q" secondAttribute="bottom" constant="8" id="Rdi-Iv-KvW"/>
                            <constraint firstItem="ybr-zZ-nS4" firstAttribute="leading" secondItem="3dV-Kn-Izc" secondAttribute="trailing" constant="8" id="TBa-SJ-zcH"/>
                            <constraint firstItem="aZ9-di-9kO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TDk-Zn-Jil"/>
                            <constraint firstItem="Tnd-FG-Cnb" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="TOb-qJ-6h9"/>
                            <constraint firstItem="fzR-fl-p7Q" firstAttribute="top" secondItem="9G0-gO-g0Z" secondAttribute="bottom" constant="8" id="VSP-10-oCM"/>
                            <constraint firstItem="mM5-Lc-RSi" firstAttribute="leading" secondItem="fzR-fl-p7Q" secondAttribute="trailing" constant="8" id="VeL-If-UFk"/>
                            <constraint firstItem="M38-bz-Drb" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="W9x-Pe-PeD"/>
                            <constraint firstItem="3dV-Kn-Izc" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="XKg-bq-vQX"/>
                            <constraint firstItem="epB-bM-ctg" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="XU9-z1-noM"/>
                            <constraint firstItem="epB-bM-ctg" firstAttribute="top" secondItem="mM5-Lc-RSi" secondAttribute="bottom" constant="8" id="XxV-zr-fXW"/>
                            <constraint firstItem="M38-bz-Drb" firstAttribute="leading" secondItem="EUf-gi-nLk" secondAttribute="trailing" constant="8" id="YmT-nx-Jib"/>
                            <constraint firstItem="EUf-gi-nLk" firstAttribute="leading" secondItem="2A6-Vr-9Ba" secondAttribute="trailing" constant="8" id="Ywx-3j-gP2"/>
                            <constraint firstItem="epB-bM-ctg" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="Z1s-0m-NiM"/>
                            <constraint firstItem="Ufo-bC-v1b" firstAttribute="top" secondItem="vGn-vU-rAk" secondAttribute="bottom" constant="8" id="Zzk-mH-3tB"/>
                            <constraint firstItem="tae-vT-f7J" firstAttribute="leading" secondItem="xOD-AQ-vmw" secondAttribute="trailing" constant="8" id="aCU-Ms-6jd"/>
                            <constraint firstItem="3ld-SX-D9d" firstAttribute="leading" secondItem="9G0-gO-g0Z" secondAttribute="trailing" constant="8" id="aGC-h8-WOF"/>
                            <constraint firstItem="EUf-gi-nLk" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="aVi-Cd-bKh"/>
                            <constraint firstItem="bBw-vU-1AF" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="beI-PI-7hB"/>
                            <constraint firstItem="fzR-fl-p7Q" firstAttribute="leading" secondItem="ybr-zZ-nS4" secondAttribute="trailing" constant="8" id="dGJ-Ir-Svd"/>
                            <constraint firstItem="xOD-AQ-vmw" firstAttribute="top" secondItem="3dV-Kn-Izc" secondAttribute="bottom" constant="8" id="dzi-E9-8Sa"/>
                            <constraint firstItem="vGn-vU-rAk" firstAttribute="top" secondItem="aZ9-di-9kO" secondAttribute="bottom" constant="8" id="eOa-MZ-ev6"/>
                            <constraint firstItem="mM5-Lc-RSi" firstAttribute="top" secondItem="3ld-SX-D9d" secondAttribute="bottom" constant="8" id="eaL-Z8-rXe"/>
                            <constraint firstItem="mM5-Lc-RSi" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="efa-PB-EI0"/>
                            <constraint firstItem="ybr-zZ-nS4" firstAttribute="top" secondItem="Tnd-FG-Cnb" secondAttribute="bottom" constant="8" id="fqE-ix-LU9"/>
                            <constraint firstItem="xOD-AQ-vmw" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="gl9-a9-ksa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fee-tt-8R5" secondAttribute="trailing" constant="8" id="jJP-ZF-Wrr"/>
                            <constraint firstItem="2A6-Vr-9Ba" firstAttribute="top" secondItem="aZ9-di-9kO" secondAttribute="bottom" constant="8" id="kTg-CH-3Uy"/>
                            <constraint firstItem="oPS-Gk-yZ3" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="kW0-7z-Gk8"/>
                            <constraint firstItem="YGt-dB-B52" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="kXE-nD-b0g"/>
                            <constraint firstItem="fee-tt-8R5" firstAttribute="leading" secondItem="mM5-Lc-RSi" secondAttribute="trailing" constant="8" id="kcS-MO-sHr"/>
                            <constraint firstItem="zch-db-Gic" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="ll9-fR-vxU"/>
                            <constraint firstItem="M38-bz-Drb" firstAttribute="top" secondItem="aZ9-di-9kO" secondAttribute="bottom" constant="8" id="llO-Uj-LXk"/>
                            <constraint firstItem="YGt-dB-B52" firstAttribute="leading" secondItem="tae-vT-f7J" secondAttribute="trailing" constant="8" id="lo9-VA-Fli"/>
                            <constraint firstItem="oPS-Gk-yZ3" firstAttribute="leading" secondItem="3ld-SX-D9d" secondAttribute="trailing" constant="8" id="m2K-5i-SrM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oPS-Gk-yZ3" secondAttribute="trailing" constant="8" id="mHD-eb-9tQ"/>
                            <constraint firstItem="3ld-SX-D9d" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="mHy-jn-HjJ"/>
                            <constraint firstItem="EUf-gi-nLk" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="mOj-Xc-VXA"/>
                            <constraint firstItem="9G0-gO-g0Z" firstAttribute="top" secondItem="2A6-Vr-9Ba" secondAttribute="bottom" constant="8" id="nma-FK-KhE"/>
                            <constraint firstItem="Ufo-bC-v1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oL5-vG-eev"/>
                            <constraint firstItem="xOD-AQ-vmw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pYM-gl-TG3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M38-bz-Drb" secondAttribute="trailing" constant="8" id="qEM-lQ-uqp"/>
                            <constraint firstItem="bBw-vU-1AF" firstAttribute="leading" secondItem="vGn-vU-rAk" secondAttribute="trailing" constant="8" id="qe3-Wf-Ylj"/>
                            <constraint firstItem="epB-bM-ctg" firstAttribute="leading" secondItem="YGt-dB-B52" secondAttribute="trailing" constant="8" id="rj3-eg-HHU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zch-db-Gic" secondAttribute="bottom" constant="8" id="rp6-XR-KEX"/>
                            <constraint firstItem="oPS-Gk-yZ3" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="s8C-im-agY"/>
                            <constraint firstItem="Ufo-bC-v1b" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="tfy-a7-06O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xOD-AQ-vmw" secondAttribute="bottom" constant="8" id="tgh-s7-9wK"/>
                            <constraint firstItem="9G0-gO-g0Z" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="u7j-gu-DRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zch-db-Gic" secondAttribute="trailing" constant="8" id="v3i-qd-fLp"/>
                            <constraint firstItem="Ufo-bC-v1b" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="vMj-Vv-DWr"/>
                            <constraint firstItem="Tnd-FG-Cnb" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="vv0-yq-obN"/>
                            <constraint firstItem="xOD-AQ-vmw" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="wC2-oF-CHi"/>
                            <constraint firstItem="zch-db-Gic" firstAttribute="leading" secondItem="epB-bM-ctg" secondAttribute="trailing" constant="8" id="wTL-dc-iuc"/>
                            <constraint firstItem="fzR-fl-p7Q" firstAttribute="height" secondItem="vGn-vU-rAk" secondAttribute="height" id="x7V-ct-jLo"/>
                            <constraint firstItem="9G0-gO-g0Z" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="zip-rN-EQd"/>
                            <constraint firstItem="ybr-zZ-nS4" firstAttribute="width" secondItem="vGn-vU-rAk" secondAttribute="width" id="zmd-M5-DIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZ9-di-9kO" secondAttribute="trailing" id="zso-ZP-ymv"/>
                            <constraint firstItem="9G0-gO-g0Z" firstAttribute="leading" secondItem="Tnd-FG-Cnb" secondAttribute="trailing" constant="8" id="zvY-1S-vSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="aZ9-di-9kO" id="VBP-lt-3S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="338"/>
        </scene>
    </scenes>
</document>
